
.container{
    width: 600px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;



} 
.header{
    padding: 20px;
    
}
.header .container{
    justify-content: space-between;
    align-content: center;
    display: flex;
}
.header .logo{
    width: 60px;
    height: 70px;
}
.header .links{
    position: relative;
    text-decoration: none;
    
}
.header .links .icon{
    width: 60px;
    height: 70px;
    display: flex;
    

}
.gg {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top :100%;
    display: none;
    z-index: 1;

} 
.links:hover .gg{
    display: block;
}
.links:hover .icon{
    transform: skewy(20deg);
}
a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: .3s;
    border-bottom: 1px solid #ddd;
    
}
a:hover{
    padding-left: 25PX;
}
.landing{
    background-image: url(green_nature-t2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(0, 3, 14);
    text-align: center;
    font-size: 30px;
    max-width: 100%;
    
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.jj{
    width: 60px;
    height: 70px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.special{
    margin: 0;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
}
.special + p{
    margin: -30px 0 0;
    text-align: center;
    font-size:20px ;
    color: #797979;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    padding-left: 200px;
}
.services .content .srv{
    /* display: flex; */
    margin-bottom: 40px;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image img{
    width: 260px;
}
.services .image::before{
    content: "";
    background-color: aqua;
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding-left: 450px;
    padding-right: 100px;
    padding-top: 100px;
}
.portfolio .card{
    background-color: white;

}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    padding-left: 200px;
}
.about.imag{
    position: relative;
    width: 250px;
    height: 375px;
}
/* .im::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100%+80px);
    top: -40;
    left: -20px;
    z-index: -1;
    background-color: aqua;
}
.im::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left : 80px solid aqua;
    border-bottom: 80px solid aqua;
    z-index: -1;
    right: -150px;
    top: -40px;
} */
.about .text{
    padding-right: 350px;
}
.about p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about hr{
    width: 50%;
    display: inline-block;
    border-color: aqua;
}
.about p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .lebal{
    font-size: 30px;
    font-weight: 800; 
    color: #2b225e;
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .link{
    display: block;
    font-size: 30px;
    font-weight: 800; 
    color: aqua;
    text-decoration: none;

}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top:20px ;
    font-size: 16px;
}
.contact .a{
    margin-left: 10px;
    width: 10%;
    height: 10%;
    padding-left: 850px;
    
}
.footer{
    background-color: #777;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: aqua;
}
html{
    scroll-behavior: smooth;
}